# localTest

./: .gitignore  pom.xml
redis/: pom.xml
redis/src/main/java/com/hui/demo/redis/: RedisApplication.java
redis/src/main/java/com/hui/demo/redis/configuration/: RedissonConfig.java
redis/src/main/resources/: logback-spring.xml
redis/src/test/java/com/hui/demo/redis/: RedisApplicationTests.java
src/main/java/: BasicFuture.java  Binary.java  ByteBuffertest.java  ClassTest.java  ConcurrentHashMapTest.java  ConsistentHashingTest.java  Constants.java  CreateSession.java  Crypt.java  Demo.java  DiningPhilosophers.java  Dispatch.java  DrawHeart.java  Dump.java  DynamicDispatch.java  DynamicProgramming.java  DynamicProxyText.java  EnvTest.java  Exploit.java  FileTest.java  FizzBuzz.java  FontUtil.java  ForkJoinTest.java  FreqControlRule.java  GCMonitor.java  GCMonitoring.java  GetAllFileAction.java  GetAllFileOfSizeAction.java  GetAllFileOfStringAction.java  H2O.java  HookTest.java  Instances.java  KafkaLogSize.java  KeyWorker.java  Log4jTest.java  Main.java  MethodHandleTest.java  MonteCalo.java  MyObject.java  MyWatcher.java  (+33 more)
src/main/java/bytecode/: ClassFileAnalysisMain.java
src/main/java/bytecode/handler/: AccessFlagsHandler.java  AttributesHandler.java  BaseByteCodeHandler.java  ConstantInfoHandler.java  ConstantPoolHandler.java  FieldHandler.java  InterfacesHandler.java  MagicHandler.java  MethodHandler.java  ThisAndSuperClassHandler.java  VersionHandler.java
src/main/java/bytecode/type/: AttributeInfo.java  CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_MethodType_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  ClassFile.java  Code_attribute.java  ConstantValue_attribute.java  CpInfo.java  FieldInfo.java  MethodInfo.java  U1.java  U2.java  U4.java
src/main/java/bytecode/useASM/: BaseClass.java  MainMethodWriter.java  MyAgentBootstart.java  MyClassWriter.java  SayHelloInterface.java  UseAsmCreateClass.java  UseAsmImpInterface.java  UseAsmModifyClass.java  UseAsmOverrideMethod.java
src/main/java/bytecode/util/: AttributeProcessingFactory.java  ByteCodeClassLoader.java  ByteCodeHolder.java  ByteCodeUtils.java  ClassAccessFlagUtils.java  ClassFileAnalysiser.java  FieldAccessFlagUtils.java  HexStringUtils.java
src/main/java/bytecode/visitor/: ClassVisitor.java  FieldVisitor.java  MethodVisitor.java
src/main/java/bytecode/writer/: ClassWriter.java  FieldWriter.java  MethodWriter.java
src/main/java/com/test/: ASMTest.java  ByteCodeTest.java  HashTest.java
src/main/java/com/test/oom/: ArrayTest.java  OOMTest.java
src/main/java/com/test/spring/compactDisc/: CDPlayerConfig.java  CDPlayerTest.java  CompactDisc.java  SgtPeppers.java
src/main/java/com/test/spring/knight/: BraveKnight.java  BraveKnightTest.java  Knight.java  KnightConfig.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
src/main/java/jvm/: ClassLoaderTest.java  FalseSharingTest.java  TestAllocation.java  TestAutoBoxing.java  TestAutoBoxingTrap.java  TestClass.java  TestClassLoader.java  TestConstantValueInterface.java  TestDynamicDispatch.java  TestDynamicProxy.java  TestGenericTypes.java  TestLock.java  TestMethodHandle.java  TestOverload.java  TestSlot.java  TestStaticDispatch.java  TestSynchronized.java  TestVector.java  TestVolatile.java  VectorTest.java  VolatileTest.java
src/main/java/kafkaRebalanced/: KafkaConfigBuilder.java  KafkaLongDeserializer.java  TestConsumer.java
src/main/java/leetCode/: MinStack.java  ProblemSet.java
src/main/java/nameCheck/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
src/main/java/netty/client/: EchoClient.java  EchoClientHandler.java
src/main/java/netty/server/: EchoServer.java  EchoServiceHandler.java
src/main/java/nio/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java  ServerDemo.java
src/main/java/postConstruct/: BeanA.java  BeanB.java
src/main/java/tree/: BTS.java  RBT.java  RBTreeNode.java  TreeNode.java
src/main/scala/: MapTest.scala
(+9 files in other folders)
