#DB_DEMO_URL=jdbc:mysql://10.100.62.154:5563/test?useUnicode=true&characterEncoding=utf8
#DB_DEMO_USER=root
#DB_DEMO_PASSWD=Y2ZjNGYwOWQ1NGI3NmIwZTlj

#DB_DEMO_URL=jdbc:mysql://192.168.4.221:3306/test?useUnicode=true&characterEncoding=utf8
#DB_DEMO_USER=root
#DB_DEMO_PASSWD=123456


DB_DEMO_URL=jdbc:mysql://10.100.154.17:3348/td_store?useUnicode=true&characterEncoding=utf8
DB_DEMO_USER=dev_user
DB_DEMO_PASSWD=GJbeuZBL9rp2Q9lfPinakTw6awBc70

kafka_topic=hello_1.0.0_event
kafka_producer_host=192.168.4.221:9092
kafka_tid_prefix=hello_1.0.0

DB_PUBLICKEY=xx

apiInfo={qqqqq:11111}